<resources>
    <string name="app_name">PricesApplication</string>
    <string name="select_market">Select market</string>
    <string name="oil">Oil</string>
    <string name="zloty">Zloty</string>
    <string name="gold">gold</string>

    <string name="selected_market">Selected market: %s</string>
    <string name="not_selected">Not yet selected</string>
</resources>